ProtoFiles_Schema/AddAccountingCheckoutByIndex.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.AddAccountingCheckoutByIndex";
option go_package = "moneyx.golang.framework/integration/AddAccountingCheckoutByIndex";
import "Common.proto";

package AddAccountingCheckoutByIndex;

// Messages

message AddAccountingCheckoutByIndexIntegratedCommand {
    string AccountId = 1;
    repeated Common.AccountDocumentDto ArchiveDocumentsItem = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message AddAccountingCheckoutByIndexResponseIntegratedCommand {
    bool AccountResponseIsSuccessful = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message CommitOrRollbackAddedAccountingCheckoutByIndexIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}
