ProtoFiles_Schema/AddBankCheckoutByInitialMoney.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.AddBankCheckoutByInitialMoney";
option go_package = "moneyx.golang.framework/integration/AddBankCheckoutByInitialMoney";
import "Common.proto";

package AddBankCheckoutByInitialMoney;

// Messages

message AddBankCheckoutByInitialMoneyIntegratedCommand {
    string BankId = 1;
    repeated Common.BankDocumentDto ArchiveDocumentsItem = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message AddBankCheckoutByInitialMoneyResponseIntegratedCommand {
    bool Status = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message CommitOrRollbackAddedBankCheckoutByInitialMoneyIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}
