ProtoFiles_Schema/AddBranchCheckoutByIndex.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.AddBranchCheckoutByIndex";
option go_package = "moneyx.golang.framework/integration/AddBranchCheckoutByIndex";
import "Common.proto";

package AddBranchCheckoutByIndex;

// Messages

message AddCheckoutByIndexInBranchIntegratedCommand {
    string BranchId = 1;
    repeated Common.BranchDocumentDto ArchiveDocumentsItem = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message AddCheckoutByIndexInBranchResponseIntegratedCommand {
    bool BranchResponseIsSuccessful = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message CommitOrRollbackAddedBranchCheckoutByIndexIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}
