ProtoFiles_Schema/AddCompany.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.AddCompany";
option go_package = "moneyx.golang.framework/integration/AddCompany";
import "Common.proto";

package AddCompany;

// Messages

message AddCompanyImageIntegratedCommand {
    Common.FileItem ProfileImage = 1;
    string ManagerId = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message AddCompanyImageResponseIntegratedCommand {
    bool IsDone = 1;
    string StoredFileId = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message RollbackStoredAddedCompanyImageIntegratedCommand {
    string CorrelationId = 1;
    string Id = 2;
}
