ProtoFiles_Schema/BlockMaknakBySupport.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.BlockMaknakBySupport";
option go_package = "moneyx.golang.framework/integration/BlockMaknakBySupport";
import "Common.proto";

package BlockMaknakBySupport;

message BlockMaknakBySupportIntegratedCommand {
    string UserName = 1;
    string CorrelationId = 2;
    string Id = 3;
}

message BlockMaknakBySupportResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message CommitOrRollbackBlockMaknakBySupportIntegratedCommand {
    bool IsDone = 1;
    string CorrelationId = 2;
    string Id = 3;
}