ProtoFiles_Schema/BuyHamrahavalCharge.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.BuyHamrahavalCharge";
option go_package = "moneyx.golang.framework/integration/BuyHamrahavalCharge";
package BuyHamrahavalCharge;

import "Common.proto";

message BuyHamrahavalChargeByMobtakeranIntegratedCommand {
  double AmountPackage = 1;
  string TransactionId = 2;
  string ChargeNumber = 3;
  string PackageCode = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message BuyHamrahavalChargeByMobtakeranResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string ServiceProviderRefNumber = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message BuyHamrahavalChargeByGhasedakIntegratedCommand {
  double AmountPackage = 1;
  string TransactionId = 2;
  string ChargeNumber = 3;
  string PackageCode = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message BuyHamrahavalChargeByGhasedakResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message BuyHamrahavalChargeByEbtekarIntegratedCommand {
  double AmountPackage = 1;
  string TransactionId = 2;
  string ChargeNumber = 3;
  string PackageCode = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message BuyHamrahavalChargeByEbtekarResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string ServiceProviderRefNumber = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message BuyHamrahavalChargeCreditReductionIntegratedCommand {
  string AccountId = 1;
  string PackageTitle = 2;
  string ChargeTransactionId = 3;
  Common.Money Commission = 4;
  Common.Money ExchangerDeductedMoney = 5;
  string OperatorName = 6;
  string PhoneNumber = 7;
  string ManagerId = 8;
  string CorrelationId = 9;
  string Id = 10;
}

message BuyHamrahavalChargeCreditReductionResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message CommitOrRollbackBuyHamrahavalChargeCreditReductionIntegratedCommand {
  bool IsCommitted = 1;
  Common.CreditReductionMetaContext Context = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message AddAccountingBuyHamrahavalChargeDocumentsIntegratedCommand {
  Common.BuyChargeAccountingInfo BuyChargeInfo = 1;
  string CustomerId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message AddAccountingBuyHamrahavalChargeDocumentsResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message CommitOrRollbackAddedBuyHamrahavalChargeAccountingDocumentIntegratedCommand {
  bool IsCommitted = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message RollbackBuyHamrahavalChargeDocumentsIntegratedCommand {
  string CorrelationId = 1;
  string Id = 2;
}

message HamrahavalCheckManagerChargeActivationIntegratedCommand {
  string ManagerId = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message HamrahavalCheckManagerChargeActivationResponseIntegratedCommand {
  bool IsEnable = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message HamrahavalCheckCustomerActivationIntegratedCommand {
  string UserName = 1;
  string AccountId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message HamrahavalCheckCustomerActivationResponseIntegratedCommand {
  bool IsEnable = 1;
  string CustomerId = 2;
  Common.Failure Failure = 3;
  string ManagerId = 4;
  string CorrelationId = 5;
  string Id = 6;
}