ProtoFiles_Schema/BuyRoshanInternet.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.BuyRoshanInternet";
option go_package = "moneyx.golang.framework/integration/BuyRoshanInternet";
package BuyRoshanInternet;

import "Common.proto";

message BuyRoshanAcceptanceIntegratedCommand {
  string TransactionId = 1;
  string PackageName = 2;
  string ChargeNumber = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message BuyRoshanAcceptanceResponseIntegratedCommand {
  bool IsDone = 1;
  int32 MessageId = 2;
  string ServiceProviderRefNumber = 3;
  Common.Failure Failure = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message BuyRoshanInternetCreditReductionIntegratedCommand {
  string AccountId = 1;
  string PackageTitle = 2;
  string ChargeTransactionId = 3;
  Common.Money Commission = 4;
  Common.Money ExchangerDeductedMoney = 5;
  string OperatorName = 6;
  string PhoneNumber = 7;
  string ManagerId = 8;
  string CorrelationId = 9;
  string Id = 10;
}

message BuyRoshanInternetCreditReductionResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message RoshanInternetCheckCustomerActivationIntegratedCommand {
  string UserName = 1;
  string AccountId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message RoshanInternetCheckCustomerActivationResponseIntegratedCommand {
  bool IsEnable = 1;
  string CustomerId = 2;
  Common.Failure Failure = 3;
  string ManagerId = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message RoshanInternetCheckManagerChargeActivationIntegratedCommand {
  string ManagerId = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message RoshanInternetCheckManagerChargeActivationResponseIntegratedCommand {
  bool IsEnable = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message AddAccountingBuyRoshanInternetDocumentsIntegratedCommand {
  Common.BuyChargeAccountingInfo BuyChargeInfo = 1;
  string CustomerId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message AddAccountingBuyRoshanInternetDocumentsResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message BuyRoshanInternetConfirmationIntegratedCommand {
  bool IsDone = 1;
  int32 MessageId = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message BuyRoshanInternetConfirmationResponseIntegratedCommand {
  bool IsDone = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message BuyRoshanInternetByKarimyarIntegratedCommand {
  double AmountPackage = 1;
  string TransactionId = 2;
  string ChargeNumber = 3;
  string PackageCode = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message BuyRoshanInternetByKarimyarResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message BuyRoshanInternetByNaqdinehIntegratedCommand {
  double AmountPackage = 1;
  string TransactionId = 2;
  string ChargeNumber = 3;
  string PackageCode = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message BuyRoshanInternetByNaqdinehResponseIntegratedCommand {
  bool IsDone = 1;
  string ServiceProviderRefNumber = 2;
  Common.Failure Failure = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message CommitOrRollbackAddedBuyRoshanInternetAccountingDocumentIntegratedCommand {
  bool IsCommitted = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message CommitOrRollbackBoughtRoshanInternetCreditReductionIntegratedCommand {
  bool IsCommitted = 1;
  Common.CreditReductionMetaContext Context = 2;
  string CorrelationId = 3;
  string Id = 4;
}

