ProtoFiles_Schema/BuySalamCharge.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.BuySalamCharge";
option go_package = "moneyx.golang.framework/integration/BuySalamCharge";
package BuySalamCharge;

import "Common.proto";

message BuySalamChargeByNaqdinehResponseIntegratedCommand {
  bool IsDone = 1;
  string ServiceProviderRefNumber = 2;
  Common.Failure Failure = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message BuySalamChargeCreditReductionIntegratedCommand {
  string AccountId = 1;
  string PackageTitle = 2;
  string ChargeTransactionId = 3;
  Common.Money Commission = 4;
  Common.Money ExchangerDeductedMoney = 5;
  string OperatorName = 6;
  string PhoneNumber = 7;
  string ManagerId = 8;
  string CorrelationId = 9;
  string Id = 10;
}

message BuySalamChargeByNaqdinehIntegratedCommand {
  double AmountPackage = 1;
  string TransactionId = 2;
  string ChargeNumber = 3;
  string PackageCode = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message BuySalamChargeByKarimyarResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message BuySalamChargeByKarimyarIntegratedCommand {
  double AmountPackage = 1;
  string TransactionId = 2;
  string ChargeNumber = 3;
  string PackageCode = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message BuySalamChargeCreditReductionResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message AddAccountingBuySalamChargeDocumentsResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message AddAccountingBuySalamChargeDocumentsIntegratedCommand {
  Common.BuyChargeAccountingInfo BuyChargeInfo = 1;
  string CustomerId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message SalamCheckManagerChargeActivationResponseIntegratedCommand {
  bool IsEnable = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message SalamCheckManagerChargeActivationIntegratedCommand {
  string ManagerId = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message SalamCheckCustomerActivationResponseIntegratedCommand {
  bool IsEnable = 1;
  string CustomerId = 2;
  Common.Failure Failure = 3;
  string ManagerId = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message SalamCheckCustomerActivationIntegratedCommand {
  string UserName = 1;
  string AccountId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message RollbackBuySalamChargeDocumentsIntegratedCommand {
  string CorrelationId = 1;
  string Id = 2;
}

message CommitOrRollbackBuySalamChargeCreditReductionIntegratedCommand {
  bool IsCommitted = 1;
  Common.CreditReductionMetaContext Context = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message CommitOrRollbackAddedBuySalamChargeAccountingDocumentIntegratedCommand {
  bool IsCommitted = 1;
  string CorrelationId = 2;
  string Id = 3;
}

