ProtoFiles_Schema/ChequeOperation.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.ChequeOperation";
option go_package = "moneyx.golang.framework/integration/ChequeOperation";
package ChequeOperation;

import "Common.proto";

message OperateOnBankBookChequeDocumentIntegratedCommand {
  string ChequeId = 1;
  string ChequeNumber = 2;
  Common.Money ChequeMoney = 3;
  string BankAccountTitle = 4;
  string BankBranchName = 5;
  int64 ChequeRegistrationDate = 6;
  int64 DueDate = 7;
  string Description = 8;
  string BankAccountId = 9;
  Common.NullableString ModifiedNewBankAccountId = 10;
  ChequeOperationState ChequeState = 11;
  string ChequeBankName = 12;
  string CustomerAccountId = 13;
  string ManagerId = 14;
  string CorrelationId = 15;
  string Id = 16;
}

enum ChequeOperationState {
  RemoveChequeAddReceipt = 0;
  RemoveReceiptAddCheque = 1;
  AddCheque = 2;
  RemoveDocument = 3;
  AddDocument = 4;
  RemoveCheque = 5;
  RemoveChequeAddCheque = 6;
  RemoveDocumentAddDocument = 7;
}

message OperatedOnBankBookChequeDocumentResponseIntegratedCommand {
  bool IsCompleted = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message CommitOrRollbackBankBookOperatedChequeDocumentIntegratedCommand {
  bool IsCommited = 1;
  string CorrelationId = 2;
  string Id = 3;
}

