ProtoFiles_Schema/ContinueConversationForSupportTeam.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.ContinueConversationForSupportTeam";
option go_package = "moneyx.golang.framework/integration/ContinueConversationForSupportTeam";
package ContinueConversationForSupportTeam;

import "Common.proto";

message RollbackContinuedConversationForSupportTeamFilesIntegratedCommand {
  string CorrelationId = 1;
  string Id = 2;
}

message ContinueConversationForSupportTeamFilesResponseIntegratedCommand {
  bool IsDone = 1;
  repeated string FileIds = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message ContinueConversationForSupportTeamFilesIntegratedCommand {
  repeated Common.FileItem Files = 1;
  int32 ConversationId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

