ProtoFiles_Schema/DetermineAccountingTransactionCreditsAccountDocument.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.DetermineAccountingTransactionCreditsAccountDocument";
option go_package = "moneyx.golang.framework/integration/DetermineAccountingTransactionCreditsAccountDocument";
import "Common.proto";

package DetermineAccountingTransactionCreditsAccountDocument;

message DetermineAccountingTransactionCreditsAccountDocumentIntegratedCommand {
    string TransactionId = 1;
    string AccountId = 2;
    bool IsPrivate = 3;
    int64 Date = 4;
    Common.MoneyDocument Money = 5;
    Common.MoneyDocument Commission = 6;
    string ManagerId = 7;
    string CorrelationId = 8;
    string Id = 9;
}

message DetermineAccountingTransactionCreditsAccountDocumentAttachmentsResponseIntegratedCommand {
  bool Status = 1;
  repeated string FileIds = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message DetermineAccountingTransactionCreditsAccountDocumentAttachmentsIntegratedCommand {
  repeated Common.FileItem Files = 1;
  string ManagerId = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message DetermineAccountingTransactionCreditsAccountDocumentResponseIntegratedCommand {
  bool IsCompleted = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message CommitOrRollbackDeterminedAccountingTransactionCreditsAccountDocumentIntegratedCommand {
  bool IsCommitted = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message RollbackDeterminedAccountingTransactionCreditsAccountDocumentAttachmentsIntegratedCommand {
  string CorrelationId = 1;
  string Id = 2;
}
