ProtoFiles_Schema/EditRealPerson.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.EditRealPerson";
option go_package = "moneyx.golang.framework/integration/EditRealPerson";
package EditRealPerson;

import "Common.proto";

message EditRealPersonImageIntegratedCommand {
    Common.FileItem ProfileImage = 1;
    string RemovedProfileImageId = 2;
    string ManagerId = 3;
    string CorrelationId = 4;
    string Id = 5;
}

message EditRealPersonImageResponseIntegratedCommand {
    bool IsDone = 1;
    string StoredFileId = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message RollbackStoredOrRemovedEditedRealPersonImageIntegratedCommand {
    string CorrelationId = 1;
    string Id = 2;
}