ProtoFiles_Schema/EditAccount.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.EditAccount";
option go_package = "moneyx.golang.framework/integration/EditAccount";
import "Common.proto";

package EditAccount;

message EditAccountNameInIdentityIntegratedCommand {
    string CustomerId = 1;
    string AccountNumber = 2;
    string NewAccountName = 3;
    string ManagerId = 4;
    string CorrelationId = 5;
    string Id = 6;
}

message EditAccountNameInIdentityResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message CommitOrRollbackEditedAccountNameInIdentityIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}