ProtoFiles_Schema/IncreaseCustomerCredit.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.IncreaseCustomerCredit";
option go_package = "moneyx.golang.framework/integration/IncreaseCustomerCredit";
package IncreaseCustomerCredit;

import "Common.proto";

message AddAccountingDocumentInIncreaseCreditByAdminIntegratedCommand {
    string AccountId = 1;
    string TransactionId = 2;
    int64 Date = 3;
    Common.Money Money = 4;
    string Description = 5;
    string OldBankTransactionId = 6;
    string ManagerId = 7;
    string CorrelationId = 8;
    string Id = 9;
}

message AddAccountingDocumentInIncreaseCreditByAdminResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message CommitOrRollbackAddAccountingDocumentInIncreaseCreditByAdminIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}

message AddBankDocumentInIncreaseCreditByAdminIntegratedCommand {
    NewBankTransactionInfoIncreaseAdminCreditIntegratedItem NewTransactionInfo = 1;
    OldBankTransactionInfoIncreaseAdminCreditIntegratedItem Old = 2;
    string TranId = 3;
    string ManagerId = 4;
    string CorrelationId = 5;
    string Id = 6;
}

message AddBankDocumentInIncreaseCreditByAdminResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    IncreaseCreditByAdminOldBankTransactionDetailsIntegratedItem OldBankTransactionDetails = 3;
    string CorrelationId = 4;
    string Id = 5;
}

message CommitOrRollbackAddBankDocumentInIncreaseCreditByAdminIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}

message IncreaseCreditByAdminOldBankTransactionDetailsIntegratedItem {
    string ReceiptNumber = 1;
    int64 Date = 2;
}

message NewBankTransactionInfoIncreaseAdminCreditIntegratedItem {
    string ReceiptNumber = 1;
    string BankId = 2;
    Common.Money Money = 3;
    int64 Date = 4;
    string Description = 5;
}

message OldBankTransactionInfoIncreaseAdminCreditIntegratedItem {
    string TranId = 1;
    string BankId = 2;
    Common.Money Money = 3;
}

message AddIncreaseCreditByAdminAttachmentsIntegratedCommand {
    repeated Common.FileItem Files = 1;
    string ManagerId = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message AddIncreaseCreditByAdminAttachmentsResponseIntegratedCommand {
    bool IsDone = 1;
    repeated string FileIds = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message CommitOrRollbackAddIncreaseCreditByAdminAttachmentsIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}