ProtoFiles_Schema/PakistanCredit.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.PakistanCredit";
option go_package = "moneyx.golang.framework/integration/PakistanCredit";
package PakistanCredit;

import "Common.proto";

message AddAccountingBuyPakistanCreditChargeDocumentsResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message PakistanCreditCheckCustomerActivationResponseIntegratedCommand {
    bool IsEnable = 1;
    string CustomerId = 2;
    Common.Failure Failure = 3;
    string ManagerId = 4;
    string CorrelationId = 5;
    string Id = 6;
}

message BuyPakistanCreditChargeCreditReductionResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message BuyPakistanCreditChargeByAfghanCellResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message PakistanCreditCheckManagerChargeActivationResponseIntegratedCommand {
    bool IsEnable = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message PakistanCreditCheckCustomerActivationIntegratedCommand {
    string UserName = 1;
    string AccountId = 2;
    string ManagerId = 3;
    string CorrelationId = 4;
    string Id = 5;
}

message BuyPakistanCreditChargeCreditReductionIntegratedCommand {
    string AccountId = 1;
    string PackageTitle = 2;
    string ChargeTransactionId = 3;
    Common.Money Commission = 4;
    Common.Money ExchangerDeductedMoney = 5;
    string OperatorName = 6;
    string PhoneNumber = 7;
    string ManagerId = 8;
    string CorrelationId = 9;
    string Id = 10;
}

message AddAccountingBuyPakistanCreditChargeDocumentsIntegratedCommand {
    Common.BuyChargeAccountingInfo BuyChargeInfo = 1;
    string CustomerId = 2;
    string ManagerId = 3;
    string CorrelationId = 4;
    string Id = 5;
}

message BuyPakistanCreditChargeByAfghanCellIntegratedCommand {
    double AmountPackage = 1;
    string TransactionId = 2;
    string ChargeNumber = 3;
    string PackageCode = 4;
    string CorrelationId = 5;
    string Id = 6;
}

message CommitOrRollbackAddedBuyPakistanCreditChargeAccountingDocumentIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}

message CommitOrRollbackBuyPakistanCreditChargeCreditReductionIntegratedCommand {
    bool IsCommitted = 1;
    Common.CreditReductionMetaContext Context = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message PakistanCreditCheckManagerChargeActivationIntegratedCommand {
    string ManagerId = 1;
    string CorrelationId = 2;
    string Id = 3;
}