ProtoFiles_Schema/RegisterFinancialTicket.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.RegisterFinancialTicket";
option go_package = "moneyx.golang.framework/integration/RegisterFinancialTicket";
package RegisterFinancialTicket;

import "Common.proto";

message RollbackRegisteredFinancialTicketConversationFilesIntegratedCommand {
  string CorrelationId = 1;
  string Id = 2;
}

message RegisterFinancialTicketConversationFilesResponseIntegratedCommand {
  bool IsDone = 1;
  repeated string FileIds = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message RegisterFinancialTicketConversationFilesIntegratedCommand {
  repeated Common.FileItem Files = 1;
  int32 ConversationId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

