ProtoFiles_Schema/RemoveMiscellaneousDraft.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.RemoveMiscellaneousDraft";
option go_package = "moneyx.golang.framework/integration/RemoveMiscellaneousDraft";
package RemoveMiscellaneousDraft;

message RemoveMiscellaneousDraftFilesIntegratedCommand {
  repeated string DeletedFileIds = 1;
  string ManagerId = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message RemoveMiscellaneousDraftFilesResponseIntegratedCommand {
  bool Status = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message RollbackRemovedMiscellaneousDraftFilesIntegratedCommand {
  string CorrelationId = 1;
  string Id = 2;
}

