ProtoFiles_Schema/RemoveBankCheckout.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.RemoveBankCheckout";
option go_package = "moneyx.golang.framework/integration/RemoveBankCheckout";
package RemoveBankCheckout;

import "Common.proto";

message RemoveArchiveCheckoutBankReceiptsResponseIntegratedCommand {
  bool BankResponseIsSuccessful = 1;
  repeated Common.BankDocumentDto ArchiveDocumentsItem = 2;
  Common.Failure Failure = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message RemoveArchiveCheckoutBankReceiptsIntegratedCommand {
  string BankId = 1;
  int32 CheckoutId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message CommitOrRollbackRemovedBankCheckoutIntegratedCommand {
  bool IsCommitted = 1;
  string CorrelationId = 2;
  string Id = 3;
}

