ProtoFiles_Schema/RemoveAccount.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.RemoveAccount";
option go_package = "moneyx.golang.framework/integration/RemoveAccount";
package RemoveAccount;

import "Common.proto";

message RemoveAccountNameFromIdentityIntegratedCommand {
    string CustomerId = 1;
    string AccountNumber = 2;
    string ManagerId = 3;
    string CorrelationId = 4;
    string Id = 5;
}

message RemoveAccountNameFromIdentityResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message CommitOrRollbackRemovedAccountNameFromIdentityIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}