ProtoFiles_Schema/RemovePersonAttachment.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.RemovePersonAttachment";
option go_package = "moneyx.golang.framework/integration/RemovePersonAttachment";
package RemovePersonAttachment;

message RemovePersonDocumentAttachmentIntegratedCommand {
    string ProfileImageId = 1;
    string ManagerId = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message RemovePersonDocumentAttachmentResponseIntegratedCommand {
    bool IsDone = 1;
    string CorrelationId = 2;
    string Id = 3;
}