ProtoFiles_Schema/RemoveAccountingTransaction.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.RemoveAccountingTransaction";
option go_package = "moneyx.golang.framework/integration/RemoveAccountingTransaction";
package RemoveAccountingTransaction;

import "Common.proto";

message RollbackRemovedAccountingTransactionFilesIntegratedCommand {
  string CorrelationId = 1;
  string Id = 2;
}

message RemovePayOrderReceiptResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message RemovePayOrderReceiptIntegratedCommand {
  string ReceiptId = 1;
  string ManagerId = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message RemoveAccountingTransactionFilesResponseIntegratedCommand {
  bool IsDone = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message RemoveAccountingTransactionFilesIntegratedCommand {
  repeated string Files = 1;
  string ManagerId = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message CommitOrRollbackRemovedPayOrderReceiptIntegratedCommand {
  bool IsCommited = 1;
  string CorrelationId = 2;
  string Id = 3;
}

