ProtoFiles_Schema/UnBlockCustomerBySupport.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.UnBlockCustomerBySupport";
option go_package = "moneyx.golang.framework/integration/UnBlockCustomerBySupport";
package UnBlockCustomerBySupport;

import "Common.proto";

message CommitOrRollbackUnblockCustomerIntegratedCommand {
    bool IsDone = 1;
    string UserName = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message UnblockCustomerIntegratedCommand {
    string UserName = 1;
    int64 ExpireDate = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message UnblockCustomerResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}