integration/ProtoFiles/AddAccount.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.AddAccount";
option go_package = "moneyx.golang.framework/integration/AddAccount";
import "Common.proto";

package AddAccount;

// Messages

message AddAccountNameToIdentityIntegratedCommand {
    string CustomerId = 1;
    string AccountName = 2;
    string AccountNumber = 3;
    string ManagerId = 4;
    string CorrelationId = 5;
    string Id = 6;
}

message AddAccountNameToIdentityResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message CommitOrRollbackAddedAccountNameToIdentityIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}
