integration/ProtoFiles/AddBankCheckoutByIndex.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.AddBankCheckoutByIndex";
option go_package = "moneyx.golang.framework/integration/AddBankCheckoutByIndex";
import "Common.proto";

package AddBankCheckoutByIndex;

// Messages

message AddBankCheckoutByIndexIntegratedCommand {
    string BankId = 1;
    repeated Common.BankDocumentDto ArchiveDocumentsItem = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message AddBankCheckoutByIndexResponseIntegratedCommand {
    bool BankResponseIsSuccessful = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message CommitOrRollbackAddedBankCheckoutByIndexIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}
