integration/ProtoFiles/AddBranchCheckoutByInitialMoney.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.AddBranchCheckoutByInitialMoney";
option go_package = "moneyx.golang.framework/integration/AddBranchCheckoutByInitialMoney";
import "Common.proto";

package AddBranchCheckoutByInitialMoney;

// Messages

message AddCheckoutByInitialMoniesInBranchIntegratedCommand {
    string BranchId = 1;
    repeated Common.BranchDocumentDto ArchiveDocumentsItem = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message AddBranchCheckoutByInitialMoniesResponseIntegratedCommand {
    bool BranchResponseIsSuccessful = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message CommitOrRollbackAddedBranchCheckoutByInitialMoniesIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}
