integration/ProtoFiles/BuyAfghanMtnInternet.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.BuyAfghanMtnInternet";
option go_package = "moneyx.golang.framework/integration/BuyAfghanMtnInternet";
package BuyAfghanMtnInternet;

import "Common.proto";

// BuyMTNInternetIntegratedCommand
message BuyMTNInternetIntegratedCommand {
    string TransactionId = 1;
    string PackageName = 2;
    string ChargeNumber = 3;
    string CorrelationId = 4;
    string Id = 5;
}

// BuyMTNInternetResponseIntegratedCommand
message BuyMTNInternetResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string ServiceProviderRefNumber = 3;
    string CorrelationId = 4;
    string Id = 5;
}

// BuyMTNInternetCreditReductionIntegratedCommand
message BuyMTNInternetCreditReductionIntegratedCommand {
    string AccountId = 1;
    string PackageTitle = 2;
    string ChargeTransactionId = 3;
    Common.Money Commission = 4;
    Common.Money ExchangerDeductedMoney = 5;
    string OperatorName = 6;
    string PhoneNumber = 7;
    string ManagerId = 8;
    string CorrelationId = 9;
    string Id = 10;
}

// BuyMTNInternetCreditReductionResponseIntegratedCommand
message BuyMTNInternetCreditReductionResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

// MTNInternetCheckCustomerActivationIntegratedCommand
message MTNInternetCheckCustomerActivationIntegratedCommand {
    string UserName = 1;
    string AccountId = 2;
    string ManagerId = 3;
    string CorrelationId = 4;
    string Id = 5;
}

// MTNInternetCheckCustomerActivationResponseIntegratedCommand
message MTNInternetCheckCustomerActivationResponseIntegratedCommand {
    bool IsEnable = 1;
    string CustomerId = 2;
    Common.Failure Failure = 3;
    string ManagerId = 4;
    string CorrelationId = 5;
    string Id = 6;
}

// MTNInternetCheckManagerChargeActivationIntegratedCommand
message MTNInternetCheckManagerChargeActivationIntegratedCommand {
    string ManagerId = 1;
    string CorrelationId = 2;
    string Id = 3;
}

// MTNInternetCheckManagerChargeActivationResponseIntegratedCommand
message MTNInternetCheckManagerChargeActivationResponseIntegratedCommand {
    bool IsEnable = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

// AddAccountingBuyMTNInternetDocumentsIntegratedCommand
message AddAccountingBuyMTNInternetDocumentsIntegratedCommand {
    Common.BuyChargeAccountingInfo BuyChargeInfo = 1;
    string CustomerId = 2;
    string ManagerId = 3;
    string CorrelationId = 4;
    string Id = 5;
}

// AddAccountingBuyMTNInternetDocumentsResponseIntegratedCommand
message AddAccountingBuyMTNInternetDocumentsResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

// CommitOrRollbackAddedBuyMTNInternetAccountingDocumentIntegratedCommand
message CommitOrRollbackAddedBuyMTNInternetAccountingDocumentIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}

// CommitOrRollbackBuyMTNInternetCreditReductionIntegratedCommand
message CommitOrRollbackBuyMTNInternetCreditReductionIntegratedCommand {
    bool IsCommitted = 1;
    Common.CreditReductionMetaContext Context = 2;
    string CorrelationId = 3;
    string Id = 4;
}


