integration/ProtoFiles/BuyEtisalatCharge.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.BuyEtisalatCharge";
option go_package = "moneyx.golang.framework/integration/BuyEtisalatCharge";
package BuyEtisalatCharge;

import "Common.proto";

message BuyEtisalatChargeByNaqdinehIntegratedCommand {
  double AmountPackage = 1;
  string TransactionId = 2;
  string ChargeNumber = 3;
  string PackageCode = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message BuyEtisalatChargeByNaqdinehResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string ServiceProviderRefNumber = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message BuyEtisalatChargeByKarimyarIntegratedCommand {
  double AmountPackage = 1;
  string TransactionId = 2;
  string ChargeNumber = 3;
  string PackageCode = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message BuyEtisalatChargeByKarimyarResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message BuyEtisalatChargeCreditReductionIntegratedCommand {
  string AccountId = 1;
  string PackageTitle = 2;
  string ChargeTransactionId = 3;
  Common.Money Commission = 4;
  Common.Money ExchangerDeductedMoney = 5;
  string OperatorName = 6;
  string PhoneNumber = 7;
  string ManagerId = 8;
  string CorrelationId = 9;
  string Id = 10;
}

message BuyEtisalatChargeCreditReductionResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message CommitOrRollbackBuyEtisalatChargeCreditReductionIntegratedCommand {
  bool IsCommitted = 1;
  Common.CreditReductionMetaContext context = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message AddAccountingBuyEtisalatChargeDocumentsIntegratedCommand {
  Common.BuyChargeAccountingInfo BuyChargeInfo = 1;
  string CustomerId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message AddAccountingBuyEtisalatChargeDocumentsResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message CommitOrRollbackAddedBuyEtisalatChargeAccountingDocumentIntegratedCommand {
  bool IsCommitted = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message RollbackBuyEtisalatChargeDocumentsIntegratedCommand {
  string CorrelationId = 1;
  string Id = 2;
}

message EtisalatCheckManagerChargeActivationIntegratedCommand {
  string ManagerId = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message EtisalatCheckManagerChargeActivationResponseIntegratedCommand {
  bool IsEnable = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message EtisalatCheckCustomerActivationIntegratedCommand {
  string UserName = 1;
  string AccountId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message EtisalatCheckCustomerActivationResponseIntegratedCommand {
  bool IsEnable = 1;
  string CustomerId = 2;
  Common.Failure Failure = 3;
  string ManagerId = 4;
  string CorrelationId = 5;
  string Id = 6;
}