integration/ProtoFiles/BuyPubg.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.BuyPubg";
option go_package = "moneyx.golang.framework/integration/BuyPubg";
package BuyPubg;

import "Common.proto";

message BuyPubgIntegratedCommand {
  string TransactionId = 1;
  string UserId = 2;
  string OperatorSystem = 3;
  string AmountPackage = 4;
  string UcCount = 5;
  string PubgId = 6;
  string PackageCode = 7;
  string CorrelationId = 8;
  string Id = 9;
}

message BuyPubgResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string ServiceProviderRefNumber = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message BuyPubgCreditReductionIntegratedCommand {
  string AccountId = 1;
  string PackageTitle = 2;
  string ChargeTransactionId = 3;
  Common.Money Commission = 4;
  Common.Money ExchangerDeductedMoney = 5;
  string OperatorName = 6;
  string PhoneNumber = 7;
  string ManagerId = 8;
  string CorrelationId = 9;
  string Id = 10;
}

message BuyPubgCreditReductionResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message PubgCheckCustomerActivationIntegratedCommand {
  string UserName = 1;
  string AccountId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message PubgCheckCustomerActivationResponseIntegratedCommand {
  bool IsEnable = 1;
  string CustomerId = 2;
  Common.Failure Failure = 3;
  string ManagerId = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message PubgCheckManagerChargeActivationIntegratedCommand {
  string ManagerId = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message PubgCheckManagerChargeActivationResponseIntegratedCommand {
  bool IsEnable = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message AddAccountingBuyPubgDocumentsIntegratedCommand {
  Common.BuyChargeAccountingInfo BuyChargeInfo = 1;
  string CustomerId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message AddAccountingBuyPubgDocumentsResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message CommitOrRollbackAddedBuyPubgAccountingDocumentIntegratedCommand {
  bool IsCommitted = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message CommitOrRollbackBuyPubgCreditReductionIntegratedCommand {
  bool IsCommitted = 1;
  Common.CreditReductionMetaContext Context = 2;
  string CorrelationId = 3;
  string Id = 4;
}

