integration/ProtoFiles/DetermineDocumentWithBankTransaction.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.DetermineDocumentWithBankTransaction";
option go_package = "moneyx.golang.framework/integration/DetermineDocumentWithBankTransaction";
package DetermineDocumentWithBankTransaction;

import "Common.proto";

message RollbackDeterminedDocumentWithBankTransactionFilesIntegratedCommand {
  string CorrelationId = 1;
  string Id = 2;
}

message DetermineDocumentWithBankTransactionResponseIntegratedCommand {
  bool IsDone = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message DetermineDocumentWithBankTransactionIntegratedCommand {
  string TransactionId = 1;
  repeated string FileIds = 2;
  int64 Date = 3;
  bool IsPayment = 4;
  bool IsPrivate = 5;
  string BranchName = 6;
  Common.AccountingInfo OpponentAcc = 7;
  string BankAccountId = 8;
  string ReceiptNumber = 9;
  string Description = 10;
  string UserId = 11;
  string ManagerId = 12;
  string CorrelationId = 13;
  string Id = 14;
}

message DetermineDocumentWithBankTransactionFilesResponseIntegratedCommand {
  bool Status = 1;
  repeated string NewFileIds = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message DetermineDocumentWithBankTransactionFilesIntegratedCommand {
  repeated Common.FileItem Files = 1;
  string ManagerId = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message CommitOrRollbackDeterminedDocumentWithBankTransactionIntegratedCommand {
  bool IsCommit = 1;
  string CorrelationId = 2;
  string Id = 3;
}

