integration/ProtoFiles/DraftConfirmation.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.DraftConfirmation";
option go_package = "moneyx.golang.framework/integration/DraftConfirmation";
package DraftConfirmation;

import "Common.proto";

message CommitOrRollbackConfirmedAccountingDraftDocumentsIntegratedCommand {
  bool IsCommitted = 1;
  Common.WhatsappInfo WhatsappInfo = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message ConfirmBankBookDraftDocumentIntegratedCommand {
  string BankId = 1;
  string DraftOrderId = 2;
  int32 DraftOrderNumber = 3;
  Common.MoneyDocument DraftOrderMoneyDocument = 4;
  Common.NullableString ReceiptDocumentTransaction = 5;
  string ReceiptNumber = 6;
  int64 Date = 7;
  string SenderId = 8;
  string SenderName = 9;
  string ReciverId = 10;
  string ReceiverName = 11;
  string BranchId = 12;
  string Description = 13;
  bool IsPrivate = 14;
  string ManagerId = 15;
  string CorrelationId = 16;
  string Id = 17;
}

message ConfirmAccountingDraftDocumentsResponseIntegratedCommand {
  bool Status = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message ConfirmBankBookDraftDocumentResponseIntegratedCommand {
  bool Status = 1;
  string ReceiptNumber = 2;
  Common.NullableInt64 UnknownTransactionDate = 3;
  Common.Failure Failure = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message ConfirmAccountingDraftDocumentsIntegratedCommand {
  string PaymentPlace = 1;
  string PaymentPlaceId = 2;
  string AccountId = 3;
  bool IsUnexecuted = 4;
  Common.MoneyDocument DraftMoney = 5;
  Common.MoneyDocument DraftCommission = 6;
  string DraftOrderId = 7;
  string Description = 8;
  bool IsPrivate = 9;
  string DraftOrderNumber = 10;
  string BranchName = 11;
  string SenderName = 12;
  string SenderId = 13;
  string ReceiverName = 14;
  string ReceiverId = 15;
  bool IsOutgoingDraftOrder = 16;
  int64 Date = 17;
  bool UpdateCreditLimit = 18;
  Common.NullableString RemovedUnknownBankTransactionId = 19;
  string ManagerId = 20;
  string CorrelationId = 21;
  string Id = 22;
}

message CommitOrRollbackConfirmedBankBookDraftDocumentIntegratedCommand {
  bool IsCommitted = 1;
  string CorrelationId = 2;
  string Id = 3;
}

