integration/ProtoFiles/ExecuteDraft.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.ExecuteDraft";
option go_package = "moneyx.golang.framework/integration/ExecuteDraft";
package ExecuteDraft;

import "Common.proto";

message RollbackEditedExecutedDraftFilesIntegratedCommand {
  string CorrelationId = 1;
  string Id = 2;
}

message EditExecutedDraftFilesResponseIntegratedCommand {
  bool Status = 1;
  repeated string FileIds = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message EditExecutedDraftFilesIntegratedCommand {
  repeated Common.FileItem Files = 1;
  repeated string DeletedFileIds = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

message CommitOrRollbackExcecutedDraftBankBookDocumentIntegratedCommand {
  bool IsCommitted = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message CommitOrRollbackExcecutedAccountingDraftDocumentIntegratedCommand {
  bool IsCommitted = 1;
  Common.WhatsappInfo WhatsappInfo = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message ExcecuteDraftDocumentsToBankResponseIntegratedCommand {
  bool Status = 1;
  string ReceiptNumber = 2;
  Common.NullableInt64 UnknownTransactionDate = 3;
  Common.Failure Failure = 4;
  string CorrelationId = 5;
  string Id = 6;
}

message AddExcecutedBankBookDraftDocumentIntegratedCommand {
  string BankId = 1;
  string DraftOrderId = 2;
  int32 DraftOrderNumber = 3;
  Common.MoneyDocument DraftOrderMoneyDocument = 4;
  Common.NullableString ReceiptDocumentTransaction = 5;
  string ReceiptNumber = 6;
  int64 Date = 7;
  string SenderId = 8;
  string SenderName = 9;
  string ReceiverId = 10;
  string ReceiverName = 11;
  string Description = 12;
  string BranchId = 13;
  bool IsPrivate = 14;
  string ManagerId = 15;
  string CorrelationId = 16;
  string Id = 17;
}

message AddExcecutedAccountingDraftDocumentsResponseIntegratedCommmand {
  bool Status = 1;
  Common.Failure Failure = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message AddExcecutedAccountingDraftDocumentsIntegratedCommmand {
  string PaymentPlace = 1;
  string PaymentPlaceId = 2;
  string AccountId = 3;
  Common.MoneyDocument DraftMoney = 4;
  Common.MoneyDocument DraftCommission = 5;
  string DraftOrderId = 6;
  bool IsOutgoingDraftOrder = 7;
  int64 Date = 8;
  string Description = 9;
  bool IsPrivate = 10;
  string DraftOrderNumber = 11;
  string BranchName = 12;
  string SenderName = 13;
  string SenderId = 14;
  string ReceiverName = 15;
  string ReceiverId = 16;
  bool UpdateCreditLimit = 17;
  Common.NullableString UnknownBankTransactionId = 18;
  Common.Money DescriptionDraftMoney = 19;
  string Rate = 20;
  string ManagerId = 21;
  string CorrelationId = 22;
  string Id = 23;
}

