integration/ProtoFiles/OptionalCharge.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.OptionalCharge";
option go_package = "moneyx.golang.framework/integration/OptionalCharge";
package OptionalCharge;

import "Common.proto";

message OptionalCheckCustomerActivationIntegratedCommand {
    string UserName = 1;
    string AccountNumber = 2;
    string ManagerId = 3;
    string CorrelationId = 4;
    string Id = 5;
}

message OptionalCheckManagerChargeActivationIntegratedCommand {
    string ManagerId = 1;
    string CorrelationId = 2;
    string Id = 3;
}

message BuyOptionalChargeCreditReductionIntegratedCommand {
    string AccountId = 1;
    string PackageTitle = 2;
    string ChargeTransactionId = 3;
    Common.Money Commission = 4;
    Common.Money ExchangerDeductedMoney = 5;
    string OperatorName = 6;
    string PhoneNumber = 7;
    string ManagerId = 8;
    string CorrelationId = 9;
    string Id = 10;
}

message BuyOptionalChargeCreditReductionResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message AddAccountingBuyOptionalChargeDocumentsResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message OptionalCheckCustomerActivationResponseIntegratedCommand {
    bool IsEnable = 1;
    string CustomerId = 2;
    Common.Failure Failure = 3;
    string ManagerId = 4;
    string CorrelationId = 5;
    string Id = 6;
}

message OptionalCheckManagerChargeActivationResponseIntegratedCommand {
    bool IsEnable = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message AddAccountingBuyOptionalChargeDocumentsIntegratedCommand {
    Common.BuyChargeAccountingInfo BuyChargeInfo = 1;
    string CustomerId = 2;
    string ManagerId = 3;
    string CorrelationId = 4;
    string Id = 5;
}

message CommitOrRollbackBuyOptionalChargeCreditReductionIntegratedCommand {
    bool IsCommitted = 1;
    Common.CreditReductionMetaContext Context = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message CommitOrRollbackAddedBuyOptionalChargeAccountingDocumentIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}