integration/ProtoFiles/RemoveInterBankTransaction.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.RemoveInterBankTransaction";
option go_package = "moneyx.golang.framework/integration/RemoveInterBankTransaction";
package RemoveInterBankTransaction;

message RollbackRemovedBankInterTransactionFiles {
  repeated string Ids = 1;
  string ManagerId = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message RemoveInterBankTransactionFilesResponseIntegratedCommand {
  bool IsDone = 1;
  string CorrelationId = 2;
  string Id = 3;
}

message RemoveInterBankTransactionFilesIntegratedCommand {
  repeated string Files = 1;
  string ManagerId = 2;
  string CorrelationId = 3;
  string Id = 4;
}

