integration/ProtoFiles/ReportException.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.ReportException";
option go_package = "moneyx.golang.framework/integration/ReportException";
package ReportException;

import "Common.proto";

message RollbackRegisteredExceptionReportConversationFilesIntegratedCommand {
  string CorrelationId = 1;
  string Id = 2;
}

message RegisterExceptionReportConversationFilesResponeIntegratedCommand {
  bool IsDone = 1;
  repeated string FileIds = 2;
  string CorrelationId = 3;
  string Id = 4;
}

message RegisterExceptionReportConversationFilesIntegratedCommand {
  repeated Common.FileItem Files = 1;
  int32 ConversationId = 2;
  string ManagerId = 3;
  string CorrelationId = 4;
  string Id = 5;
}

