integration/ProtoFiles/UnBlockMaknakBySupport.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.UnBlockMaknakBySupport";
option go_package = "moneyx.golang.framework/integration/UnBlockMaknakBySupport";
package UnBlockMaknakBySupport;

import "Common.proto";

message CommitOrRollbackUnBlockMaknakBySupport {
    bool IsDone = 1;
    string CorrelationId = 2;
    string Id = 3;
}

message UnBlockMaknakBySupportIntegratedCommand {
    string UserName = 1;
    string CorrelationId = 2;
    string Id = 3;
}

message UnBlockMaknakBySupportResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}