integration/ProtoFiles/UnconfirmDraftOrder.proto

syntax = "proto3";
option csharp_namespace = "Ariyana.Framework.Schema.UnconfirmDraftOrder";
option go_package = "moneyx.golang.framework/integration/UnconfirmDraftOrder";
package UnconfirmDraftOrder;

import "Common.proto";

message UnConfirmDraftOrderDraftOrderFilesIntegratedCommand {
    repeated string FileIds = 1;
    string ManagerId = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message UnConfirmDraftOrderDraftOrderFilesResponseIntegratedCommand {
    bool IsDone = 1;
    Common.Failure Failure = 2;
    string CorrelationId = 3;
    string Id = 4;
}

message CommitOrRollbackUnConfirmedDraftOrderDraftOrderFilesIntegratedCommand {
    bool IsCommitted = 1;
    string CorrelationId = 2;
    string Id = 3;
}